<!DOCTYPE html>
<html>
<head>
  <title>4월29일과제 테이블 </title>
  <meta charset="UTF-8">
  <style>

	/*#a1:nth-child(odd) { background-color: green;}**/
	#test1 > tbody > tr:nth-child(odd){background-color: green;}
	#test1 > tbody > tr:nth-child(even){background-color: yellow;}
	/*#a1:nth-child(even){background-color: yellow;}*/
	#test2>tbody>tr:nth-child(even){background-color: green;}
	#test2>tbody>tr:nth-child(odd){background-color: yellow;}
	/*#a3>th{color: white; background-color: gray;}*/
		#test1>tbody>tr>th{background-color: white;}
		#test2>tbody>tr>th{color: white; background-color: gray;}

	/*#a3>tbody>tr>th{color: white;
		background-color: gray;}*/

/*tr:nth-child(odd){background-color:green;}*/
  </style>
</head>
<body>

	<table id="test1" border="1">
		<tr>
			<th>제목</th>
			<th>내용</th>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
	</table><br/>

	<table id="test2" border="1">
		<tr>
			<th>제목</th>
			<th>내용</th>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>	
	</table>


</body>

</html>
