<!DOCTYPE html>
<html>
<head>
    <title>과제</title>
	 <meta charset="utf-8">
    <style>
	
	body { 
		width:1000px;
		margin: 0 auto; 
	}

	li { list-style: none; }
	a { text-decoration: none; }
    img { border: 0; }

	#header {
		height:200px;
		text-align:center;
	}

	#header img {
		width:1000px;
		height:200px;
	}
	#navigation {
		height:60px;
		background-color:#00B4DB;
	}

	#navigation #topmenu {
		height:40px;
		width:1000px;
		float:left;
	}

	#navigation #topmenu > ul { overflow: hidden;  }
	#navigation #topmenu > ul > li { float: left; }
    #navigation #topmenu > ul > li > a {
		display: block;
		padding: 5px 10px;
		border: 1px solid black;
		background-color:#FFFFFF; 
    }
    #navigation #topmenu > ul > li > a:hover {
		background: black;
		color: white;
    }
    #navigation #topmenu > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #navigation #topmenu > ul > li:last-child > a  { border-radius: 0 10px 10px 0; }

	#wrap {
		height:100%;
	}

	#contents {
		background-color: white;
		width:100%;
		height:100%;
		float:left;
	}
/* 왼쪽 서브메뉴*/
	#aside {
		width:230px;
		position:relative;
		float:left;
		padding:0 0 0 10px;
	}

	#aside > ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
		}

	#aside > ul >	li > a {
			display: block;
			color: #000;
			padding: 8px 0 8px 16px;
			/*text-decoration: none;*/
		}

	#aside > ul >	li > a.active {
			background-color: #00B4DB;
			color: white;
	}

	#aside > ul >	li > a:hover:not(.active) {
			background-color: #00B4DB;
			color: white;
	}
/* 메인 컨텐츠*/
	#section {
		background-color: white;
		width:750px;
		float:right;
	}

	/*하단레이아웃 박스*/
	#footer {
		height:100px;
		clear:both;
		background-color: gray;
	}
	/*하단레이아웃 글씨*/
	#footer #bottom {
		padding:30px 0 30px 0;
		text-align: center;
		color:#FFFFFF;
		font-size: 10px;
	}
	#logo2 {width: 750px}
	

    </style>
</head>
<body>
    <div id="header"><img src="https://cafeptthumb-phinf.pstatic.net/20150519_25/22010630_1432030294825_7tTUoY_JPG/22010630_user_191134.JPG" alt="로고사진입니다" ></div>
	<div id="navigation">
		<div id="topmenu">
		<ul>
			<li><a href="http://www.seoulit.co.kr">실업자과정</a></li>
			<li><a href="http://www.seoulit.co.kr">재직자과정</a></li>
			<li><a href="http://www.seoulit.co.kr">일반과정</a></li>
           <li><a href="http://www.seoulit.co.kr">교육원안내</a></li>
			<li><a href="http://www.seoulit.co.kr">교육과정상담</a></li>
         </ul>
		</div>
	</div>
    <div id="wrap">
        <div id="contents">
		<!-- -->
			<div id="aside">

				<h1>교육원안내</h1>
				<ul>
					<li><a class="active" href="#home">교육원안내</a></li>
					<li><a href="#home">교직원안내</a></li>
					<li><a href="#home">교육원규정</a></li>
					<li><a href="#home">시설현황</a></li>
					<li><a href="#home">오시는길</a></li>
				</ul>
				<img src="subMenuBottomImgUpload1.jpg" alt="온라인상담 사진입니다."><br/>
				<img src="subMenuBottomImgUpload2.jpg" alt="전화번호 055-753-3677">			
			</div>
			<div id="section">
				<img src="subTitle.jpg" alt="교육원안내.">
				<!--<h1>교육원안내</h1>-->
				<!--<img id="logo2" src="logo2.jpg" alt="로고 두번째 사진입니다.">-->
				<img id="logo" src="section.jpg" alt="로고 두번째 사진입니다.">
				
			</div>
		</div>
    </div>
	<div id="footer">
		<div id="bottom">

본 사이트는 이메일주소를 무단수집하는 행위를 거부합니다. [법률 제 8486호]<br/>
대표 : 박영하  (660-300) 경상남도 진주시 가좌길74번길 8 (가좌동 639-1,혜람빌딩)  사업자번호 : 613-91-48507 <br/>
TEL : 055)753-3677  E-mail : young_ha@hotmail.com <br/>
Copyrights © 2021 www.seoulit.co.kr All Rights Reserved. (Excute Time 0.015)
		

		</div>
	</div>
</body>
</html>
