<!DOCTYPE html>
<html>
<head>
    <title>CSS3</title>
	 <meta charset="utf-8">
    <style>
	
	body { 
		width:1000px;
		margin: 0 auto; 
	}

	li { list-style: none; }
	a { text-decoration: none; }
    img { border: 0; }

	#header {
		height:200px;
		text-align:center;
	}

	#header img {
		width:1000px;
		height:200px;
	}
	#navigation {
		height:60px;
		background-color:#00B4DB;
	}

	#navigation #topmenu {
		height:40px;
		width:1000px;
		float:left;
	}

	#navigation #topmenu > ul { overflow: hidden;  }
	#navigation #topmenu > ul > li { float: left; }
    #navigation #topmenu > ul > li > a {
		display: block;
		padding: 5px 10px;
		border: 1px solid black;
		background-color:#FFFFFF; 
    }
    #navigation #topmenu > ul > li > a:hover {
		background: black;
		color: white;
    }
    #navigation #topmenu > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #navigation #topmenu > ul > li:last-child > a  { border-radius: 0 10px 10px 0; }

	#wrap {
		height:100%;
	}
	/*왼쪽 공간*/
	#contents {
		background-color:#CCFFCC;
		width:100%;
		height:100%;
		float:left;
	}
	/*왼쪽서브메뉴*/
	#aside {
		width:230px;
		position:relative;
		float:left;
		padding:0 0 0 10px;
	}

	#aside > ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
		}

	#aside > ul >	li > a {
			display: block;
			color: #000;
			padding: 8px 0 8px 16px;
			/*text-decoration: none;*/
		}

	#aside > ul >	li > a.active {
			background-color: #4CAF50;
			color: white;
	}

	#aside > ul >	li > a:hover:not(.active) {
			background-color: #4CAF50;
			color: white;
	}
	/*메인컨텐츠*/
	#section {
		background-color: white;
		width:750px;
		float:right;
	}

	/*하단레이아웃 박스*/
	#footer {
		height:100px;
		clear:both;
		background-color: gray;
	}
	/*하단레이아웃 글씨*/
	#footer #bottom {
		padding:10px 0 10px 0;
		text-align:center;
		color:#FFFFFF;
	}

    </style>
</head>
<body>
    <div id="header"><img src="logo.jpg" alt="로고사진입니다"></div>
	<div id="navigation">
		<div id="topmenu">
		<ul>
			<li><a href="#">실업자과정</a></li>
			<li><a href="#">재직자과정</a></li>
			<li><a href="#">일반과정</a></li>
           <li><a href="#">교육원안내</a></li>
			<li><a href="#">교육과정상담</a></li>
         </ul>
		</div>
	</div>
    <div id="wrap">
        <div id="contents">
		<!-- -->
			<div id="aside">
				<h1>교육원안내</h1>
				<ul>
					<li><a class="active" href="#home">메뉴1</a></li>
					<li><a href="#home">메뉴2</a></li>
					<li><a href="#home">메뉴3</a></li>
					<li><a href="#home">메뉴4</a></li>
					<li><a href="#home">메뉴5</a></li>
				</ul>
			</div>
			<div id="section">
				<h1>컨텐츠</h1>
				<p>UI 디자인 가이드는 UI 디자인을 개발하기 위한 설명서, 즉 개발자와 디자인 실무자를 연결해주는 일종의 협업 도구이다. 업무의 효율성을 향상할 목적으로 UI 디자인에 따른 규칙을 세우고 이것을 적용하는 과정이라 할 수 있다. UI 디자인이 최상의 사용자 경험을 위한 다양한 문제와 요구를 해결하는 창조적인 사고 작업이라면, UI 디자인 가이드는 이를 위해 지켜야할 공통의 규칙이라고 할 수 있다.</p>
				<p>UI 디자인 가이드는 UI 디자인을 개발하기 위한 설명서, 즉 개발자와 디자인 실무자를 연결해주는 일종의 협업 도구이다. 업무의 효율성을 향상할 목적으로 UI 디자인에 따른 규칙을 세우고 이것을 적용하는 과정이라 할 수 있다. UI 디자인이 최상의 사용자 경험을 위한 다양한 문제와 요구를 해결하는 창조적인 사고 작업이라면, UI 디자인 가이드는 이를 위해 지켜야할 공통의 규칙이라고 할 수 있다.</p>
				<p>UI 디자인 가이드는 UI 디자인을 개발하기 위한 설명서, 즉 개발자와 디자인 실무자를 연결해주는 일종의 협업 도구이다. 업무의 효율성을 향상할 목적으로 UI 디자인에 따른 규칙을 세우고 이것을 적용하는 과정이라 할 수 있다. UI 디자인이 최상의 사용자 경험을 위한 다양한 문제와 요구를 해결하는 창조적인 사고 작업이라면, UI 디자인 가이드는 이를 위해 지켜야할 공통의 규칙이라고 할 수 있다.</p>
				<p>UI 디자인 가이드는 UI 디자인을 개발하기 위한 설명서, 즉 개발자와 디자인 실무자를 연결해주는 일종의 협업 도구이다. 업무의 효율성을 향상할 목적으로 UI 디자인에 따른 규칙을 세우고 이것을 적용하는 과정이라 할 수 있다. UI 디자인이 최상의 사용자 경험을 위한 다양한 문제와 요구를 해결하는 창조적인 사고 작업이라면, UI 디자인 가이드는 이를 위해 지켜야할 공통의 규칙이라고 할 수 있다.</p>
			</div>
		</div>
    </div>
	<div id="footer">

		<div id="bottom">
		하단레이아웃</br>

		</div>
	</div>
</body>
</html>
