<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>
/*
	var s =  "2+2";
	var s2 = new String("2+2");

	document.write(eval(s2.valueOf()));
	//document.write(eval(s2));

	var str1 = "Hello World..!";

	document.write(str1.indexOf("l"));
	// 처음에 나타나는 해당되는 인덱스의 위치를 숫자로  나타내어줌 (0부터 시작)
	document.write(str1.indexOf("l",4));
	// 4번째 이후에 나타나는 인덱스"l"의 인덱스 변환    공백도  포함  (위치를 지정한 경우)
	document.write(str1.search("l"));
	// search 정규표현식과 결합 
*/
/*	
	// substring(시작,종료)   시작위치부터 종료위치앞까지 문자열 반환
	//	substr(시작,종료)

	var  str  = "javascript"
	var str2 = str.substring(1,3);
	// 시작위치(0에서시작)부터 종료 위치 앞까지의 문자열 반환
	// av반환

	var str3  =  str.substr(1,3);
	// 시작위치부터 길이만큼의  문자열 반환
	// a부터 시작해서 3개 문자 반환 ava
*/
/*
	// substr을 통한 주민번호 남,여 구분하기   if문 사용
	var str = "901212-3110212";

	var str2 = str.substr(7,1);
	document.write(str2);

	if(str2%2==0)
		document.write("여성");
	else
		document.write("남성");
	*/
/*
	var arr = new Array (3);

	arr[0] = "홍길동";
	arr[1] = "일지매";
	arr[2] = "임꺽정";

	//arr.push("이순신");

	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");

	}


	var arr = new Array("홍길동", "일지매", "임꺽정");

	//arr.push("이순신");
	//  배열 맨 마지막 자리에 추가. 
	arr.pop();
	// 맨 마지막꺼 삭제 (인수 필요 x)
	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");

	}

	var arr = new Array (3);

	arr[0] = 7;
	arr[1] = 100;
	arr[2] = 50;

	arr.sort();  //문자열  오름차순 정렬 숫자는 1~9 큰 수대로 정렬함

	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");
	}
*/
/*
	var arr = new Array (3);

	arr[0] = 256;
	arr[1] = 7;
	arr[2] = 123;

	// 숫자로 정렬 sort 매서드의 인수에 함수를 추가
	arr.sort(function (x, y) {
	return x-y;
	}
	);

	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");

	}
*/
	// 배열명.splice(위치,삭제항목수,추가항목...)
/*
	var arr = new Array (3);

	arr[0] = "엘지";
	arr[1] = "삼성";
	arr[2] = "두산";

	arr.splice(1, 0, "기아", "롯데");
	// 1요소에 기아  롯데 추가하기
	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");

	}	


	var arr = new Array ("엘지","삼성","두산","기아","롯데");

	arr.splice(3,2);
	// 3번째위치에서 2개 삭제하기. 
	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");

	}
*/

	var arr = new Array("홍길동", "일지매", "임꺽정");

	document.write(

	for(var i = 0; i < arr.length; i++) {

	document.write(arr[i]);
	document.write("<br />");

	}


  </script>


</head>
<body>


</body>

</html>
