<!DOCTYPE html>
<html>
<head>
<title>자바스크립트</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

$("ul li:first").css("background-color", "yellow");
//첫번째 요소

//$("ul li:first-child").css("background-color", "yellow");
//같은 부모 태그를 가진 첫번째 요소들

});
</script>
</head>
<body>

<p>List 1:</p>
<ul>
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ul>

<p>List 2:</p>
<ul>
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ul>

</body>
</html>
