<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>

	// 이벤트
	// 브라우저가 수행하는 작업이거나 사용자가 수행하는 작업
	// 실행했을때 자신이나 다른 대상에 영향을 줌
	// <고전이벤트 모델 : 기본 이벤트 모델>
	// 이벤트대상.on이벤트이름 = function{이벤트 핸들러}
/*
 window.onload = function(){ 
	
	//var aaa = document.getElementById("test");
	//aaa.style.color="red";



 // 이벤트 대상 : 아이디가 test 인 span
 // 이벤트 이름 : click
 aaa.onclick = function() {

	alert(this.tagName);
	// 이벤트 핸들러
	// this 이벤트가 발생한 대상 객체

  };

};
  */
/*
	window.onload = function(){ 

		document.getElementById("test").onclick = aaa;

	function aaa () {

		alert(this.tagName);

	}

	};
*/
/*
	window.onload = function(){ 

		var aaa = document.getElementById("test");
	
	aaa.onclick=function(){

		alert(this.tagName);
		//aaa.style.backgroundColor="yellow";
		aaa.onclick = null;
		// 이벤트 한번만 발생

		};

	}
*/
// 고전 이벤트 모델은 하나의 이벤트에 하나의 핸들러만 연결 






  </script>


</head>
<body>
<span id="test">클릭하세요~</span>

</body>

</html>
