
<!DOCTYPE html>

<html>

<head>

    <title>과제3-1</title>

<style>

</style>
    <script>

 // p 태그를 클릭하면 border 를 3픽셀 솔리드 red로 바꾸기

 // 고전 이벤트 모델과

 // 인라인 이벤트 모델 , 표준 이벤트를 다사용해서 이벤트를 연결해 보세요.

	// 표준 이벤트 모델
  window.onload = function(){ 
	var aaa = document.getElementById("test");
	
	aaa.addEventListener("click",click1);

	aaa.addEventListener("click",click2);

	aaa.addEventListener("click",click3);
	
	function click1(){
		document.getElementById("test").style.borderWidth = "3px";
	}
	function click2(){
		document.getElementById("test").style.borderStyle = "solid";
	}
	function click3(){
		document.getElementById("test").style.borderColor = "red";
	}


  }
    </script>

</head>

<body>

<p id="test" >클릭해 보세요</p>

</body>

</html>

​
