<!DOCTYPE html>
<html>
<head>
<title>INDEX</title>
<style>
div {
width:300px;
height:150px;
background-color:#FFFF00;
font-size:20px;
}
</style>
<script>
	// onchange 값 입력하고 다른곳 누르면 발생
	//  onkeyup 키 값 입력하고 뗄때 바로 나옴

function myFunction() {

var x = document.getElementById("aaa").value
document.getElementById("test").innerHTML = x;
}
</script>
</head>
<body>
<input id="aaa" type="text" onchange="myFunction()">
<div id="test"></div>
</body>
</html>
