<!DOCTYPE html>
<html>
<head>
<title>INDEX</title>
<script>

window.onload = function(){ 
document.getElementById("test").style.color="red";

// 하나의 이벤트에 여러개의 이벤트 리스너 연결

var aaa = document.getElementById("test");

// 표준 이벤트 모델
// 구버전 익스 플로어 적용 안됨

// 하나의 함수에 연결 가독성을 위해

aaa.addEventListener("click",click1);

aaa.addEventListener("click",click2);

function click1() {

document.getElementById("test").style.fontSize = "50px";
}

function click2() {

document.getElementById("test").style.color = "blue";

}


// 추가되었던 이벤트 리스너 제거
//aaa.removeEventListener("click",);

//}

};


</script>
</head>
<body>
<div id="abc">
<h1 id="test">클릭하세용~~~</h1>
</div>
<button id="del" onclick="myF();">이벤트제거</button>
</body>
</html>
