<!DOCTYPE html>
<html>
<head>
<title>CSS3</title>
<style>
	p:nth-child(2) { font-size: 100%; }
	p:nth-child(3) { font-size: 32px; }
	p:nth-child(4) { font-size: 200%; }

	/*  px픽셀은 크기가 고정값 16px가 기본값정도, %는 상대적크기,  브라우저마다  기준이 다름
		컬러 yellow,  rgb(255,0,0), 색상코드 - 색상선택 방식 3가지
*/
</style>
</head>
<body>

	<p>첫번째 단락입니다.</p>
	<p>두번째 단락입니다.</p>
	<p>세번째 단락입니다.</p>
	<p>네번째 단락입니다.</p>

</body>
</html>
