<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>

	li { list-style-type: none;}
	li:first-child{color: white;
background-color: rgb(0,165,0);}
	li:hover{color: white; background-color: rgb(93,93,93);}
	li{background-color: rgb(231,231,231); border-bottom:1px solid #BBBBBB; }
	div{width:200px;}


  </style>
</head>
<body>
	<div>
	<ul>
		<li id="a1">홈으로</li>
		<li>회사소개</li>
		<li>공지사항</li>
		<li>오시는길</li>
	</ul>
	</div>

</body>

</html>
