<!DOCTYPE html>
<html>
<head>
  <title>4월29일과제 테이블 </title>
  <meta charset="UTF-8">
  <style>

	#a1>tbody>tr:nth-child(odd) { background-color: green;}
	#a1>tbody>tr:nth-child(even){background-color: yellow;}
	#a4>tbody>tr:nth-child(even){background-color: green;}
	#a4>tbody>tr:nth-child(odd){background-color: yellow;}
	/*#a3>th{color: white; background-color: gray;}*/
		#a4>tbody>tr>th{color: white;
		background-color: gray;}
	

/*tr:nth-child(odd){background-color:green;}*/
  </style>
</head>
<body>

	<table id="a1" border="1">
		<tr  id="a5">
			<th>제목</th>
			<th>내용</th>
		</tr>
		<tr >
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
	</table>

	<table id="a4" border="1">
		<tr id="a3">
			<th>제목</th>
			<th>내용</th>
		</tr>
		<tr >
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr id="a2">
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>
		<tr>
			<td>안녕친구들</td>
			<td>HTML5,CSS3</td>
		</tr>	
	</table>


</body>

</html>
