<!DOCTYPE html>
<html>
<head>
<title>CSS3</title>
	<style> 
	div{border:solid 1px red;}		 
	p:first-child { background-color: blue;}

	p:nth-child(2n) { background-color: red;}
	p:last-child { background-color: yellow;}
	
/* p:first-child { background-color: blue;}

p:nth-child(even) { background-color: red;}
 even 짝수 , odd 홀수 
p:last-child { background-color: yellow;}
*/
 
	</style>

</head>
<body>


	<p>첫번째 단락입니다.</p>
	<p>두번째 단락입니다.</p>
	<p>세번째 단락입니다.</p>
	<p>네번째 단락입니다.</p>

	<div>
		<p>첫번째 단락입니다.</p>
		<p>두번째 단락입니다.</p>
	</div>

	<p>다섯번째 단락입니다.</p>


</body>
</html>
