<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>
	.a{
		background-color: yellow;
	}
	.b{
		color: red;
	}
	.c{
		color: blue;
}

  </style>
</head>
<body>
	<h1>5월 달력</h1>

	<form>
		<select>
		<option value="1">1일 근로자의 날</option>
		<option value="2">5일 어린이날</option>
		<option value="3">19일 부처님 오신날</option>
		</select>
	</form><br/>

	<table border="1">
		<tr>
			<th class="b">일</th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
			<th class="c">토</th>
		</tr>
		<tr>
			<td colspan="6"></td>
			<td class="c">1</td>
		<tr>
		<tr>
			<td class="b">2</td>
			<td>3</td>
			<td>4</td>
			<td class="a">5</td>
			<td>6</td>
			<td>7</td>
			<td class="c">8</td>
		<tr>
		<tr>
			<td class="b">9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		<tr>
		<tr>
			<td class="b">16</td>
			<td>17</td>
			<td>18</td>
			<td class="a">19</td>
			<td>20</td>
			<td>21</td>
			<td class="c">22</td>
		<tr>
		<tr>
			<td class="b">23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td class="c">29</td>
		<tr>
		<tr>
			<td class="b">30</td>
			<td colspan="6"></td>
		<tr>
	</table>


</body>

</html>
