<!DOCTYPE html>
<html>
<head>
	<title>CSS3</title>
	<meta charset="UTF-8">
	<style>
	#a{
		color: green;
	}
	p{
		background-color: orange;
	}
	.c{
		background-color: green;
	}	
	.b{
		color: yellow;
	}
	#d{
		color: blue;
	}
	#e{
		color: red;
	}
	/* color : red, green, orange, white, blue, black, gray, yellow */
	</style>
</head>
<body>

	<h2 id="a">나의 이름은 홍길동</h2>
	<p class="b">나는 진주에 삽니다.</p>

	<p id="d">여름이 다가오고 있습니다.</p>

	<p class="b">날씨가 참 좋습니다.</p>

	<p >5월이 다가오고 있습니다.</p>
	<ul>
	  <li id="e">5월</li>
	  <li>6월</li>
	  <li>7월</li>
	</ul>

	<p >내가 좋아하는 야식</p>
	<ul class="c">
	  <li>치킨</li>
	  <li>피자</li>
	  <li>만두</li>
	</ul>

	<h2>오늘 먹을 야식</h2>
	<ul class="c">
	  <li>맥주</li>
	  <li>치킨</li>
	  <li>오징어</li>
	</ul>
</body>
</html>
