

<!DOCTYPE html>
<html>
<head>
  <title>4월 28일수업2</title>
  <meta charset="UTF-8">
  <style>
	#abc{
		color: red;
		background-color: yellow;
	}	

	span{
		color: blue;
	}
	#abc2{
		color: green;
	}
	.test{
		background-color: green;
	}
	p.test{
		color: blue;

	}
	/* *는 모두바꾸기 ,태그선택자( {: 앞에 태그), 아이디선택자(id="abc" -> #abc), 클래스선택자(class="명칭" ->  .명칭) (p.test =p태그중에서만선택  */


  </style>
</head>
<body>
	<h1 id="abc">CSS3 제목</h1>
	<h1 class="test"> 또다른h1</h1>
	<h1 class="test">또다른h1</h1>
	<p id="abc2">글 내용1</p>
	<p class="test">글 내용2</p>
	<h1>또다른h1</h1>
	<span>인라인1</span><span>인라인2</span>

</body>

</html>
