<!DOCTYPE html>
<html>
<head>
<title>INDEX</title>



<script>
/*
	window.onload = function () {

	var para = document.createElement("h1");
	// h1 요소 노드 생성

	var t = document.createTextNode("텍스트노드");
	// 텍스트 노드 생성
	
	para.appendChild(t);
	// h1 요소 노드에 텍스트 노드 연결

	var aaa = document.getElementById("myDIV");

	aaa.appendChild(para);


	};
*/
/*
	window.onload = function () {

	var para = document.createElement("li");
	// li 요소 노드 생성

	var t = document.createTextNode("페라리");
	// 텍스트 노드 생성

	para.appendChild(t);
	// li 요소 노드에 텍스트 노드 연결

	var aaa = document.getElementById("myDIV");

	aaa.appendChild(para);


	};
*/
/*
	window.onload = function () {
	document.getElementById("test").style.color = "red";
	};
*/
	// <table>
	//   	<tr>
	//			<td>내용</td>
	//		</tr>
	//	</table>

/*
	window.onload = function () {

	var table = document.createElement("table");
	// li 요소 노드 생성
	var table = document.createElement("tr");
	// li 요소 노드 생성
	var table = document.createElement("td");
	// li 요소 노드 생성
	var t = document.createTextNode("페라리");
	// 텍스트 노드 생성	

var table = document.createElement("table");
// table

var tr = document.createElement("tr");
// tr

var td = document.createElement("td");
// td

var t = document.createTextNode("테이블");
// 텍스트 노드 생성

td.appendChild(t);
// td 요소 노드에 텍스트 노드 연결 <td>테이블</td>

tr.appendChild(td);
// tr 요소 노드에 td 연결 <tr><td>테이블</td></tr>

table.appendChild(tr);
// table 요소 노드에 tr 연결 <table><tr><td>테이블</td></tr></table>

var aaa = document.getElementById("myDIV");

aaa.appendChild(table);


};
*/

</script>
</head>
<body>

<!--
	<div id="test">test 아이디 div</div>
	<div id="myDIV"></div>
-->

<!--
	<ol id="myDIV">
		<li>벤틀리</li>
		<li>아우디</li>
	</ol>
-->

<!-- 
	<h1 id="test">윈도우온로드</h1>


<div id="myDIV">  테이블 관련

-->

</body>
</html>
 
