<!DOCTYPE html>
<html>
<head>
  <title>과제1 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>
/*
	var counter = 0;
	

	for(var a=3; a<51; a+=3) {

	document.write(a);
	document.write("<br />");
	counter++;
	}

	
	document.write("3의 배수 갯수 : ");
	
	document.write(counter);
*/

	// 3의  배수 출력하고 배수의 갯수 출력
	// 1~50 

	var count = 0;
	for(var i = 1; i<=50; i++){
		if(i%3==0){

		document.write(i);
		document.write("<br/>");	
		count++;
		}
	}	

	document.write("3의 배수 갯수 : ");	
	document.write(count);


  </script>


</head>
<body>


</body>

</html>
