<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>

/* <for반복문>
	for (초기식; 조건식; 종결식){
			조건이 참일 동안  실행 }
	- 초기식 실행
	- 조건식 비교/조건이 거짓이면 반복문 종료
	- 참일 경우


	var car =  ["벤틀리","페라리","벤츠","아우디","코닉"];

	for(var i=0; i<5; i++){
	//  배열명[index]
	// 짝수 배열  요소만 출력

		if(i%2==1)  {
		document.write(car[i]);
		document.write("<br/>");
		}

	}

	var car =  ["벤틀리","100만원","페라리","200만원","벤츠","300만원","아우디","400만원","코닉","500만원"];
		// 벤틀리-100만원, 페라리-200만원 ....

	for(var i=0; i<car.length; i+=2){

		document.write(car[i]);
		document.write("-");
		document.write(car[i+1]);
		document.write("<br/>");
		
	// 구구단 출력
	// 3단 출력.  3x1=3 3x2=6 3x3=9....
	var gugu; 	
	for(var i=1; i<10; i++){

		gugu=3*i;
		document.write("3x"+i+"="+gugu);
		document.write("<br/>");

	// 1x1=1 1x2=2...
	// 2x1=1 2x2=4...
	// 3x1=3 3x2=6...

	var gugu; 	
	for(var i=1; i<10; i++){
		document.write(i+"단<br/>");
	  
 	  for(var j=1; j<10; j++){ 

		gugu=i*j;
		document.write(i+"x"+j+"="+gugu);
		document.write("<br/>");	
		}

	}

	//테이블 태그 작성
	// <table>
	//	<tr>
	//	  <td></td>
	//	  <td></td>
	//	</tr>
	//	<tr>
	//	  <td></td>
	//	  <td></td>
	//	</tr>
	//	</table>
	//  2행 3열

	document.write("<table border=1>");

	var gugu; 	
	for(var i=1; i<3; i++){
		document.write("<tr>");
	  
 	  for(var j=1; j<4; j++){ 

		document.write("<td>"+i+"행"+j+"열</td>");
		document.write("<br/>");	
		}
		document.write("</tr>");
	}
	document.write("</table>");

	// <for in 반복문>

	var array=["포도","사과","바나나","망고"];

	// 반복문
	for (var i in array) {
	// for(초기식 변수 in 배열명)
		document.write(array[i]);
		document.write("<br />");
	}
*/




  </script>


</head>
<body>


</body>

</html>
