<!DOCTYPE html>
<html>
<head>
  <title>과제3 </title>
  <meta charset="UTF-8">
  <style>

	div{ 
		border: 1px solid black;
		float:left;
		text-align:center;
	}

  </style>
  
  <script>


		
	for(var i=1; i<4; i++){
		document.write("<div>");
		
		document.write("<h1>");
		document.write(i+"단 출력<br/>");
		document.write("</h1>");
		
	  
 	  for(var j=1; j<10; j++){ 

		
		document.write(i+"x"+j+"="+i*j);
		document.write("<br/>");	
		}
document.write("</div>");
	}


  </script>


</head>
<body>


</body>

</html>
