<!DOCTYPE html>
<html>
<head>
  <title>과제2 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>
/*
	<ol>
		<li>자바</li>
		<li>오라클</li>
		<li>Javascript</li>
		<li>HTML5</li>
	</ol>

	
	var abc = ["자바","오라클","Javascript","HTML5"]
	document.write("<ol>");
	for(var i=0; i<abc.length; i++){
		
		document.write("<li>"+abc[i]+"</li>");
 }
	document.write("</ol>");
*/
	var abc = ["자바","오라클","Javascript","HTML5"]
	document.write("<ol>");
	for(var i=0; i<abc.length; i++){
		
		document.write("<li>");
		document.write(abc[i]);
		document.write("</li>");

}
	document.write("</ol>");	



  </script>


</head>
<body>




</body>

</html>
