<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>
/*
	// 함수

	
	// 함수선언
	// function 함수명(매개변수...) { }
	// 함수호출
	// 함수명(인수...)
	function  abc(a,b){

		return a+b;

		// return 이후 실행 안됨
		alert("함수종료");
	}

	var sum = abc(2,3);
	document.write(sum);
	
	// 매개변수 보다 인수가 많을 경우  뒤에것 무시됨
	//					작을 경우 undefined(문자열), NaN(숫자열) 으로 표시됨


	function  A(){

		var carName = "아우디";
		//지역변수
		document.write(carName);

	}
	A();
	document.write(carName);


	var counter = 1;
	function add(){

		alert(counter);
		counter++;

	}

	add();
	add();
	add();
*/

	// 사용자로 부터 입력 받은 값을 이용하여
	// prompt로 입력 받은 값을 인수로 사용 
	// var aa = Number(prompt("단을 입력하세요",""));
	//  gugudan(aa);
	//구구단을 출력 하는 기능을 함수로 구현
	 // 단수가 매개변수
	// function gugudan(i){
	//
	// }

	function gugudan(i){

	 for(var j=1; j<10;  j++){

		document.write(i+"x"+j+"="+i*j);
		document.write("<br/>");
		}
	}

	var aa= Number(prompt("단을 입력하세요"));
	gugudan(aa);


  </script>


</head>
<body>


</body>

</html>
