<!DOCTYPE html>
<html>
<head>
  <title>var 변수 </title>
  <meta charset="UTF-8">
  <style>
  </style>

	<script>
	//alert("hello");  alert:경고창

	//document.write("hello");
	
/*
	var abc;
	//변수 선언
	abc="테스트";
	//변수에 값 할당 - 왼쪽변수에 오른쪽 값을 저장한다

	document.write(abc);
	//변수 화면에 출력	

	var abc="테스트", age=30, job="학생"  ;
	//선언과 동시에 값 할당
	document.write(abc);
	

	var abc="테스트";
	var abc2="문자열 자료형";
	//문자열 자료형, string
	//자료형이 문자열 일 경우 "+"는  문자열 연결 -  document.write(abc+abc2);

	var t=typeof(abc);
	document.write(t);
	

	var abc=100;

	var abc2=50.5;
	//숫자 자료형   number
	
	//var hap=abc+abc2   document.write(hap);

	var t=typeof(abc);

	document.write(t);
	 // 사칙연산(+,-,*,/) 가능  간단히 사용가능 document.write(abc*abc2);
	*/	
	var abc = null;

	var t=typeof(abc);
	document.write(t);


	</script>

</head>
<body>


</body>

</html>
