<!DOCTYPE html>
<html>
<head>
  <title>자료형  변환 </title>
  <meta charset="UTF-8">
  <style>
  </style>
	<script>

// 자료형 변환, +외에  사칙연산은 숫자가 우선
/*
document.write("52 + 273");
document.write("<br />");
//  +는 문자열이 우선 /  문자열  연산

document.write(52 + 273);
document.write("<br />");
//  숫자연산

document.write("52" + 273);
document.write("<br />");
// 문자열로 연산

document.write(52 + "273");
document.write("<br />");
// 문자열로 연산

document.write("52" + "273");
document.write("<br />");
// 문자열로 연산

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
document.write("52 * 273");
document.write("<br />");
//  문자열  연산  

document.write(52 * 273);
document.write("<br />");
//  숫자연산

document.write("52" * 273);
document.write("<br />");
//  숫자연산

document.write(52 * "273");
document.write("<br />");
// 숫자연산

document.write("52" * "273");
document.write("<br />");
// 숫자연산
*/


	</script>


</head>
<body>


</body>

</html>
