<!DOCTYPE html>
<html>
<head>
  <title>강제형 변환 </title>
  <meta charset="UTF-8">
  <style>
  </style>
	<script>


	var abc="100";

	var abc2=Number(abc);
	// 강제 형 변환

	var t=typeof(abc2);

	document.write(abc);
	document.write("<br/>");  
	결과값 : number
	
/*
	var abc="100";

	var abc2=String(abc);
	// 강제 형 변환

	var t=typeof(abc2);

	document.write(t);
	document.write("<br/>");
	결과값 : string
	


	var abc="0";

	var abc2=Boolean(abc);
	// 강제 형 변환
	//  0,null,"" - false   "0"-true  
	//  Boolean 값이 있으면 true, 값이 없거나 숫자 0,null 은 false

	
	document.write(abc2);
	document.write("<br/>");
*/

/*	var abc = "우리나라 대한민국"

	document.write("<h1>");	
	document.write(abc);
	document.write("</h1>");
	document.write("<br/>");
	
	
	console.log(abc);
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
*/
/*
	//변수를  선언합니다.
	var abc;
	abc=prompt("값을 입력하세요.","")
	//  abc=prompt("창내용","기본값") prompt가 사용자로 부터 입력 받은 값을 반환
	// 무조건 문자열 자료형 형태 (값을 숫자로 넣어도)

	var t=typeof(abc);
	document.write(t);	

	
	// 숫자 두개를 입력받아서 덧셈하기 / 강제 숫자형 변환으로 가능
	var abc;
	abc=prompt("값을 입력하세요.","")

	var abc2;
	abc2=prompt("값을 입력하세요.","")


	var hap = Number(abc)+Number(abc2);
	document.write(hap);
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

	var input=confirm("수락?");
	// 확인 시 true, 취소시 false

	document.write(input);
---------------------------------------------------
	var abc  = 100;
	var abc2 = 3;

	var abc3  =abc%abc2
	//나머지 계산  %

	document.write(abc3)
*/
	

	</script>
</head>
<body>


</body>

</html>
