<!DOCTYPE html>
<html>
<head>
  <title>5월4일 과제2 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>


	var a = 1;
	var value2 = 1;	


	while(value2 <10) {
		document.write(a + "X" + value2 + "=" + a*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ a +"단입니다");
	document.write("<br/>");


	var a = 2;
	var value2 = 1;	


	while(value2 <10) {
		document.write(a + "X" + value2 + "=" + a*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ a +"단입니다");

	document.write("<br/>");

	var a = 3;
	var value2 = 1;	


	while(value2 <10) {
		document.write(a + "X" + value2 + "=" + a*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ a + "단입니다");

	document.write("<br/>");

  </script>


</head>
<body>


</body>

</html>
