<!DOCTYPE html>
<html>
<head>
  <title>구구단수입력 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>


	var a = Number(prompt("구구단수 입력",""));
	
	document.write("구구단 "+ a +"단입니다");
	document.write("<br/>");		

		 
		   var value2 = 1;	
			while(value2 <10) {
		document.write(a + "X" + value2 + "=" + a*value2 );
		document.write("<br/>");
		value2++;
	}

		
		/*
			var value2 = 1;	
			while(value2 <10) {
		document.write(input + "X" + value2 + "=" + input*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ input +"단입니다");
	document.write("<br/>");
		break;
		case 3:
			var value2 = 1;	
			while(value2 <10) {
		document.write(input + "X" + value2 + "=" + input*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ input +"단입니다");
	document.write("<br/>");
		default:
		break;



	var a = 2;
	var value2 = 1;	


	while(value2 <10) {
		document.write(a + "X" + value2 + "=" + a*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ a +"단입니다");

	document.write("<br/>");

	var a = 3;
	var value2 = 1;	


	while(value2 <10) {
		document.write(a + "X" + value2 + "=" + a*value2 );
		document.write("<br/>");
		value2++;
	}
	document.write("구구단 "+ a + "단입니다");

	document.write("<br/>");*/

  </script>


</head>
<body>


</body>

</html>
