<!DOCTYPE html>
<html>
<head>
  <title>수업 </title>
  <meta charset="UTF-8">
  <style>

  </style>
  
  <script>

/*
	var num = prompt("1부터 24 사이 숫자를 입력하세요.","");
	var hour = Number(num);

	// 조건문
	if (hour < 11) {

	// "hour < 11"가 참일 때 실행합니다.
	alert("아침 먹을 시간입니다.");

	} else if (hour < 15) {

	// "hour < 11"이 거짓이고 "hour < 15"가 참일 때 실행합니다.
	alert("점심 먹을 시간입니다.");

	} else {

	// "hour < 11"이 거짓이고 "hour < 15"가 거짓일 때 실행합니다.
	alert("저녁 먹을 시간입니다.");

	}

	alert("종료");

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
*/
/*  <switch 조건문>

	switch(조건식이나 변수){

		case 값1:
		  조건식이나 변수가 값1에 해당하는 경우 실행
		 break;
		case 값2:
		  조건식이나 변수가 값2에 해당하는 경우 실행
		 break;
		default:
			어느곳에 해당하는 값이 없을 경우 실행
		 break;


	// 변수를 선언합니다.
	var input = Number(prompt("숫자를 입력하세요.",""));

	// 조건문
	switch (input % 2) {
		case 0:
			alert("짝수입니다.");
			break;
		case 1:
			alert("홀수입니다.");
			break;
		default:
			alert("숫자가 아닙니다");
			break;
		}
	
	document.write("종료");

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
*/
/*	<배열>
	문자열, 숫자, boolean(true,false)

	-여러 개의 변수를 한꺼번에 다룰 수 있는 자료형
	-대괄호([])로 생성
	-대괄호 사용 후 안에 쉼표로 구분해 자료를 입력
	-각각 다른 자료형도 배열의 요소 가능

	var 배열명 = [배열요소, 배열요소,,,,,,,,,,,];

	// 배열 선언
	var car = ["포르쉐",100,"뉴비틀",50,"페라리",100];
	// 배열 접근
	// 배열명[인덱스]
	// ★★★ index는 무조건 0 부터 시작★★★
	// 배열 요소의 갯수 - 배열명.length
	

	document.write("내가 사고 싶은 차는 ");
	document.write(car[0]);	
	document.write("이며 가격은");
	document.write(car[1]);
	document.write("만원 입니다.");

	document.write(car.length);
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
*/
/*    <반복문>
	<while 반복문>
	1. while(조건식){

		조건이 참일 경우 반복실행문장;
	}

alert("반복문");	
alert("반복문");	
alert("반복문");	
alert("반복문");	
alert("반복문");	


	// 변수를 선언합니다.
	var value = 1;

	// 반복문
	while(value < 5) {
		document.write(value + "번째 반복문");
		document.write("<br />");
		value++;
	}

	document.write("기본적으로 실행");


	// 변수를 선언합니다.
	var value = 0;

	var car = ["포르쉐", "뉴비틀", "페라리", "벤틀리", "벤츠"];

	// 반복문
	while(value < car.length) {

		document.write(car[value]);
		document.write("<br />");
		value++;

	}

	var value = 0;

	var car = ["포르쉐", "뉴비틀", "페라리", "벤틀리", "벤츠"];
	while(value < car.length) {

		document.write(car[value]);
		document.write("<br />");
		value++;
	}

		document.write("기본적으로 실행");


	var value = 5;

	// 반복문
	while(value < 5) {

		document.write(value + "번째 반복문");
		document.write("<br />");
		value++;
	}

	document.write("기본적으로 실행");
	// 한번도 실행이 안됨
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
*/
// <do 반복문>
//	최소 한번은 실행  후 검사

	var value = 5;

	do {
		document.write(value+"번째 실행");
		document.write("<br/>");
		value++
	} while(value<5)

	document.write("기본적으로 실행");

  </script>


</head>
<body>


</body>

</html>
