<!DOCTYPE html>
<html>
<head>
  <title>4월30일과제 </title>
  <meta charset="UTF-8">
  <style>
	
	span{ display:inline-block; 
		border: 1px solid gray; border-radius:7px; 
		padding:5px; margin:3px; 	
		box-shadow:3px 4px 5px gray;
		font-size: 10px; font-weight: bold;
		
		}
	span:hover{color: white; background-color: gray;}
	a{text-decoration: none;}


  </style>
</head>
<body>

<span><a href="http:www.naver.com"><</a></span>
<span><a href="http:www.naver.com">1</a></span>
<span><a href="http:www.naver.com">2</a></span>
<span><a href="http:www.naver.com">3</a></span>
<span><a href="http:www.naver.com">4</a></span>
<span><a href="http:www.naver.com">5</a></span>
<span><a href="http:www.naver.com">6</a></span>
<span><a href="http:www.naver.com">7</a></span>
<span><a href="http:www.naver.com">8</a></span>
<span><a href="http:www.naver.com">9</a></span>
<span><a href="http:www.naver.com">10</a></span>
<span><a href="http:www.naver.com">></a></span>



</body>

</html>
