<!DOCTYPE html>
<html>
<head>
<title>CSS3</title>
<style>
	.font1 { font-family: aaa, 궁서체; font-size:32px}
	.font2 { font-family: "Times New Roman"; }

/*    글자체 없으면 기본글자      
	쉼표로  후보로 글자체 설정가능
	font-size:px / font-style:italic;(이탈릭체글자기울기) / font-weght:bold;(굵음)
	text-align:center; left,right(align:정렬 , 가운데정렬)
	text-decoration:  underline(밑줄), overline(윗선), line-through(취소선) 
	text-shadow:20px 20px 1px gray (글자 그림자, 오른쪽 아래 선명도(커질수록 흐려짐) 색상 , html5버전부터 지원)
	-는  반대로
	<box-shadow> 박스 그림자(오른쪽 아래 선명도 색상)


	<레이아웃>

	position:static;(기본값,없는거랑 동일)

*/

</style>
</head>
<body>
<h1 class="font1">궁서체 글자입니다.</h1>
<p class="font2">Times New Roman 글자입니다.</p>
</body>
</html>
